# SiteLink.Lobby

./: README.md  SiteLink.Lobby.sln
SiteLink.Lobby/: Config.cs  MainClass.cs  SiteLink.Lobby.csproj
SiteLink.Lobby/Models/: PortalInfo.cs  TextInfo.cs
SiteLink.Lobby/Servers/: LobbyServer.cs
SiteLink.Lobby/Worlds/: LobbyWorld.cs
